# Translation of kdevdocumentswitcher.po to Catalan
# Copyright (C) 2009-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@gmail.com>, 2009.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2020.
# Josep M. Ferrer <txemaq@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-07-17 13:19+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: documentswitcherplugin.cpp:65
#, kde-format
msgctxt "@action"
msgid "Last Used Views"
msgstr "Vistes emprades per darrera vegada"

#: documentswitcherplugin.cpp:68
#, kde-format
msgctxt "@info:whatsthis"
msgid "Opens a list to walk through the list of last used views."
msgstr "Obre una llista per a recórrer les vistes emprades per darrera vegada."

#: documentswitcherplugin.cpp:69 documentswitcherplugin.cpp:77
#, kde-format
msgctxt "@info:tooltip"
msgid "Walk through the list of last used views"
msgstr "Recorre les vistes emprades per darrera vegada"

#: documentswitcherplugin.cpp:73
#, kde-format
msgctxt "@action"
msgid "Last Used Views (Reverse)"
msgstr "Vistes emprades per darrera vegada (a l'inrevés)"

#: documentswitcherplugin.cpp:76
#, kde-format
msgctxt "@info:whatsthis"
msgid "Opens a list to walk through the list of last used views in reverse."
msgstr ""
"Obre una llista per a recórrer a l'inrevés les vistes emprades per darrera "
"vegada."

#~ msgid "Document Switcher"
#~ msgstr "Commutador de documents"
