# Translation of kdevappwizard.po to Catalan
# Copyright (C) 2009-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@gmail.com>, 2009, 2010.
# Josep M. Ferrer <txemaq@gmail.com>, 2012, 2013, 2014, 2015, 2017, 2020, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2015, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:44+0000\n"
"PO-Revision-Date: 2023-03-09 12:50+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: appwizarddialog.cpp:23
#, kde-format
msgctxt "@title:window"
msgid "Create New Project"
msgstr "Crea un projecte nou"

#: appwizarddialog.cpp:37
#, kde-format
msgctxt "@title:tab Page for general configuration options"
msgid "General"
msgstr "General"

#: appwizarddialog.cpp:39
#, kde-format
msgctxt "@title:tab Page for version control options"
msgid "Version Control"
msgstr "Control de versions"

#: appwizardplugin.cpp:69
#, kde-format
msgctxt "@action"
msgid "New from Template..."
msgstr "Nou des d'una plantilla..."

#: appwizardplugin.cpp:71
#, kde-format
msgctxt "@info:tooltip"
msgid "Generate a new project from a template"
msgstr "Genera un projecte nou a partir d'una plantilla"

#: appwizardplugin.cpp:72
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This starts KDevelop's application wizard. It helps you to generate a "
"skeleton for your application from a set of templates."
msgstr ""
"Això inicia l'assistent d'aplicacions del KDevelop. Us ajudarà a generar un "
"esquelet per a la vostra aplicació a partir d'un conjunt de plantilles."

#: appwizardplugin.cpp:106
#, kde-format
msgid "Could not create project from template."
msgstr "No s'ha pogut crear el projecte des de la plantilla."

#: appwizardplugin.cpp:134
#, kde-format
msgid "Please see the Version Control tool view."
msgstr "Vegeu la vista d'eina del Control de versions."

#: appwizardplugin.cpp:136
#, kde-format
msgctxt "@title:window"
msgid "Version Control System Error"
msgstr "Error del Sistema de control de versions"

#: appwizardplugin.cpp:152
#, kde-format
msgid "Could not initialize DVCS repository"
msgstr "No s'ha pogut inicialitzar el repositori DVCS"

#: appwizardplugin.cpp:161
#, kde-format
msgid "Could not check status of the DVCS repository"
msgstr "No s'ha pogut verificar l'estat del repositori DVCS"

#: appwizardplugin.cpp:174
#, kde-format
msgid "Could not add files to the DVCS repository"
msgstr "No s'han pogut afegir fitxers al repositori DVCS"

#: appwizardplugin.cpp:182
#, kde-format
msgid "Could not import project into %1."
msgstr "No s'ha pogut importar el projecte en %1."

#: appwizardplugin.cpp:199
#, kde-format
msgid "Could not import project"
msgstr "No s'ha pogut importar el projecte"

#: appwizardplugin.cpp:207
#, kde-format
msgid "Could not checkout imported project"
msgstr "No s'ha pogut extreure el projecte importat"

#: appwizardplugin.cpp:332
#, kde-format
msgid "Could not create new project"
msgstr "No s'ha pogut crear el projecte nou"

#: appwizardplugin.cpp:467
#, kde-format
msgid "The file %1 cannot be created."
msgstr "No es pot crear el fitxer %1."

#: appwizardplugin.cpp:570
#, kde-format
msgid "Project Templates"
msgstr "Plantilles de projecte"

#: projectselectionpage.cpp:56
#, kde-format
msgctxt "@title:column"
msgid "Category"
msgstr "Categoria"

#: projectselectionpage.cpp:57
#, kde-format
msgctxt "@title:column"
msgid "Project Type"
msgstr "Tipus de projecte"

#: projectselectionpage.cpp:67
#, kde-format
msgctxt "@action:button"
msgid "Get More Templates"
msgstr "Obtén més plantilles"

#: projectselectionpage.cpp:74
#, kde-format
msgctxt "@action:button"
msgid "Load Template from File"
msgstr "Carrega una plantilla des d'un fitxer"

#: projectselectionpage.cpp:170
#, kde-format
msgid "Invalid location"
msgstr "Ubicació no vàlida"

#: projectselectionpage.cpp:177
#, kde-format
msgid "Empty project name"
msgstr "Nom de projecte buit"

#: projectselectionpage.cpp:198
#, kde-format
msgid "Invalid project name"
msgstr "Nom de projecte no vàlid"

#: projectselectionpage.cpp:217
#, kde-format
msgid "Unable to create subdirectories, missing permissions on: %1"
msgstr "No s'han pogut crear subdirectoris, falten els permisos a: %1"

#: projectselectionpage.cpp:232
#, kde-format
msgid "Invalid project template, please choose a leaf item"
msgstr "Plantilla de projecte no vàlida, si us plau, trieu un element del full"

#: projectselectionpage.cpp:245
#, kde-format
msgid "Path already exists and contains files. Open it as a project."
msgstr "El camí ja existeix i conté fitxers. Obriu-lo com un projecte."

#: projectselectionpage.cpp:292
#, kde-format
msgid ""
"The specified path already exists and contains files. Are you sure you want "
"to proceed?"
msgstr ""
"El camí especificat ja existeix i conté fitxers. Esteu segur que voleu "
"continuar?"

#: projectselectionpage.cpp:308
#, kde-format
msgctxt "@title:window"
msgid "Load Template from File"
msgstr "Carrega una plantilla des d'un fitxer"

#. i18n: ectx: property (title), widget (QGroupBox, propertiesBox)
#: projectselectionpage.ui:38
#, kde-format
msgctxt "@title:group"
msgid "Properties"
msgstr "Propietats"

#. i18n: ectx: property (text), widget (QLabel, projectNameLabel)
#: projectselectionpage.ui:44
#, kde-format
msgctxt "@label:textbox"
msgid "Project name:"
msgstr "Nom del projecte:"

#. i18n: ectx: property (text), widget (QLabel, locationLabel)
#: projectselectionpage.ui:54
#, kde-format
msgctxt "@label:textbox"
msgid "Location:"
msgstr "Ubicació:"

#: projectvcspage.cpp:33
#, kde-format
msgctxt "@item:inlistbox No Version Control Support chosen"
msgid "None"
msgstr "Cap"

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectvcspage.ui:30
#, kde-format
msgctxt "@label:listbox"
msgid "Version control system:"
msgstr "Sistema de control de versions:"

#~ msgid "Failed to create project"
#~ msgstr "Ha fallat en crear el projecte"

#~ msgctxt "@title:menu"
#~ msgid "Project"
#~ msgstr "Projecte"

#~| msgid "Application Name:"
#~ msgid "Application Wizard"
#~ msgstr "Assistent d'aplicació"

#~ msgid "KSqueezedTextLabel"
#~ msgstr "KSqueezedTextLabel"
