# translation of kdevcppdebugger.po to
# translation of kdevelop.po to
# Version: $Revision$
# KDevelop polish translation file.
# Translation work:
#       Jacek Wojdeł <wojdel@kbs.twi.tudelft.nl>
# Corrections:
#       Waldemar Kochaniec
#       Jacek Stolarczyk
#       Anna Wojdeł <ania@kbs.twi.tudelft.nl>
#
# Krzysztof Lichota, 2004.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2003, 2004.
# Marta Rybczynska <mrybczynska@poczta.onet.pl>, 2004, 2005.
# Michal Rudolf <mrudolf@kdewebdev.org>, 2004, 2005.
# Krzysztof Lichota <lichota@mimuw.edu.pl>, 2005, 2006, 2007.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2007, 2008, 2013.
# Michał Smoczyk <msmoczyk@wp.pl>, 2008.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2012, 2014, 2015, 2016, 2017, 2018, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevcppdebugger\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-22 00:55+0000\n"
"PO-Revision-Date: 2022-07-29 16:34+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.03.70\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: dialogs/processselection.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Attach to a Process"
msgstr "Dołącz do procesu"

#: dialogs/processselection.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Attach"
msgstr "Załącz"

#: dialogs/selectcoredialog.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "Select Core File"
msgstr "Wybierz plik jądra"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/selectcoredialog.ui:19
#, kde-format
msgctxt "@label:chooser"
msgid "Executable:"
msgstr "Plik wykonywalny:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/selectcoredialog.ui:32
#, kde-format
msgctxt "@label:chooser"
msgid "Core file:"
msgstr "Plik jądra:"

#: mibreakpointcontroller.cpp:741
#, kde-format
msgid "<br>Old value: %1"
msgstr "<br>Stara wartość: %1"

#: mibreakpointcontroller.cpp:744
#, kde-format
msgid "<br>New value: %1"
msgstr "<br>Nowa wartość: %1"

#: midebugger.cpp:318
#, kde-format
msgctxt "<b>Internal debugger error</b>"
msgid ""
"<p>The debugger component encountered an internal error while processing the "
"reply from the debugger. Please submit a bug report. The debug session will "
"now end to prevent potential crash"
msgstr ""
"<p>Składnik programu diagnostycznego napotkał wewnętrzny błąd podczas "
"przetwarzania odpowiedzi z debuggera. Proszę podesłać zgłoszenie błędu. "
"Sesja diagnostyczna zostanie teraz zakończona, aby uniknąć potencjalnej "
"usterki"

#: midebugger.cpp:321
#, kde-format
msgid ""
"The exception is: %1\n"
"The MI response is: %2"
msgstr ""
"Wyjątek: %1\n"
"Odpowiedź MI: %2"

#: midebugger.cpp:324
#, kde-format
msgctxt "@title:window"
msgid "Internal Debugger Error"
msgstr "Błąd wewnętrzny programu diagnostycznego"

#: midebugger.cpp:336 midebugsession.cpp:423
#, kde-format
msgid "Process exited"
msgstr "Proces wyszedł"

#: midebugger.cpp:345
#, kde-format
msgid ""
"<b>Could not start debugger.</b><p>Could not run '%1'. Make sure that the "
"path name is specified correctly."
msgstr ""
"<b>Nie można uruchomić programu diagnostycznego</b> <p>Nie można uruchomić "
"\"%1\". Sprawdź, czy ścieżka jest podana prawidłowo."

#: midebugger.cpp:353
#, kde-format
msgid "Process failed to start"
msgstr "Nie udało się uruchomić procesu"

#: midebugger.cpp:358
#, kde-format
msgid ""
"<b>Debugger crashed.</b><p>The debugger process '%1' crashed.<br>Because of "
"that the debug session has to be ended.<br>Try to reproduce the crash "
"without KDevelop and report a bug.<br>"
msgstr ""
"<b>Usterka programu diagnostycznego.</b><p>Proces programu diagnostycznego "
"'%1' uległ usterce.<br>Ze względu na to sesja diagnostyczna musi zostać "
"zakończona. <br>Spróbuj powtórzyć usterkę bez KDevelop i zgłoś błąd.<br>"

#: midebugger.cpp:363
#, kde-format
msgctxt "@title:window"
msgid "Debugger Crashed"
msgstr "Usterka programu diagnostycznego"

#: midebugger.cpp:366
#, kde-format
msgid "Process crashed"
msgstr "Proces uległ usterce"

#: midebuggerplugin.cpp:110
#, kde-format
msgctxt "@action"
msgid "Examine Core File with %1"
msgstr "Przebadaj plik jądra z %1"

#: midebuggerplugin.cpp:112
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Examine core file</b><p>This loads a core file, which is typically "
"created after the application has crashed, e.g. with a segmentation fault. "
"The core file contains an image of the program memory at the time it "
"crashed, allowing you to do a post-mortem analysis.</p>"
msgstr ""
"<b>Przebadaj plik jądra</b><p>Następuje wczytanie pliku jądra, który "
"zazwyczaj zostaje utworzony podczas usterki programu, np. przy błędzie "
"segmentacji. Plik jądra zawiera obraz pamięci programu w momencie jego "
"zakończenia, pozwalając na analizę.</p>"

#: midebuggerplugin.cpp:124
#, kde-format
msgctxt "@action"
msgid "Attach to Process with %1"
msgstr "Dołącz do procesu z %1"

#: midebuggerplugin.cpp:126
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Attach to process</b><p>Attaches the debugger to a running process.</p>"
msgstr ""
"<b>Dołącz do procesu</b><p>Dołącza program diagnostyczny do uruchomionego "
"procesu.</p>"

#: midebuggerplugin.cpp:139
#, kde-format
msgid "KDevelop (%1) - %2"
msgstr "KDevelop (%1) - %2"

#: midebuggerplugin.cpp:213
#, kde-format
msgctxt "@action:inmenu"
msgid "Evaluate: %1"
msgstr "Oblicz: %1"

#: midebuggerplugin.cpp:215
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Evaluate expression</b><p>Shows the value of the expression under the "
"cursor.</p>"
msgstr ""
"<b>Obliczenie wyrażenia</b><p>Pokazuje wartość wyrażenia pod kursorem.</p>"

#: midebuggerplugin.cpp:223
#, kde-format
msgctxt "@action:inmenu"
msgid "Watch: %1"
msgstr "Obserwator: %1"

#: midebuggerplugin.cpp:225
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Watch expression</b><p>Adds the expression under the cursor to the "
"Variables/Watch list.</p>"
msgstr ""
"<b>Obserwacja wyrażenia</b><p>Dodaje wyrażenie pod kursorem do listy zmienne/"
"obserwowane.</p>"

#: midebuggerplugin.cpp:238
#, kde-format
msgid "Choose a core file to examine..."
msgstr "Wybierz plik jądra do przebadania..."

#: midebuggerplugin.cpp:243 midebuggerplugin.cpp:263
#, kde-format
msgid ""
"A program is already being debugged. Do you want to abort the currently "
"running debug session and continue?"
msgstr ""
"Program jest już diagnozowany. Czy chcesz przerwać obecnie uruchomioną sesję "
"diagnostyczną i kontynuować?"

#: midebuggerplugin.cpp:245 midebuggerplugin.cpp:265
#, kde-format
msgctxt "@action:button"
msgid "Abort Current Session"
msgstr "Przerwij bieżącą sesję"

#: midebuggerplugin.cpp:258
#, kde-format
msgid "Choose a process to attach to..."
msgstr "Wybierz proces do dołączenia..."

#: midebuggerplugin.cpp:282
#, kde-format
msgid "Not attaching to process %1: cannot attach the debugger to itself."
msgstr ""
"Nie dołączanie się do procesu %1: nie można dołączyć programu "
"diagnostycznego do niego samego."

#: midebuggerplugin.cpp:302
#, kde-format
msgid "Debugger"
msgstr "Program diagnostyczny"

#: midebugjobs.cpp:84
#, kde-format
msgctxt "ProjectName: run configuration name"
msgid "%1: %2"
msgstr "%1: %2"

#: midebugjobs.cpp:105
#, kde-format
msgid "'%1' is not an executable"
msgstr "'%1' nie jest wykonywalny"

#: midebugjobs.cpp:169
#, kde-format
msgid "Debug core file"
msgstr "Diagnozuj plik jądra"

#: midebugjobs.cpp:192
#, kde-format
msgid "Debug process %1"
msgstr "Diagnozowanie procesu %1"

#: midebugsession.cpp:208
#, kde-format
msgid "Running program"
msgstr "Uruchamianie programu"

#: midebugsession.cpp:295
#, kde-format
msgid "Attaching to process %1"
msgstr "Dołączanie do procesu %1"

#: midebugsession.cpp:326
#, kde-format
msgid "<b>Could not attach debugger:</b><br />"
msgstr "<b>Nie można dołączyć programu diagnostycznego:</b><br />"

#: midebugsession.cpp:336
#, kde-format
msgid "Examining core file %1"
msgstr "Badanie pliku jądra %1 "

#: midebugsession.cpp:408
#, kde-format
msgid "Debugger stopped"
msgstr "Zatrzymano diagnozowanie"

#: midebugsession.cpp:428
#, kde-format
msgid "Application is running"
msgstr "Program jest uruchomiony"

#: midebugsession.cpp:433
#, kde-format
msgid "Application is paused"
msgstr "Program jest wstrzymany"

#: midebugsession.cpp:748
#, kde-format
msgid ""
"<b>Gdb command sent when debugger is not running</b><br>The command was:<br> "
"%1"
msgstr ""
"<b>Zostało wysłane polecenie gdb, kiedy ten program nie był uruchomiony</"
"b><br>Poleceniem było:<br> %1"

#: midebugsession.cpp:860
#, kde-format
msgid "<b>Invalid debugger command</b><br>%1"
msgstr "<b>Nieprawidłowe polecenie programu diagnostycznego</b><br>%1"

#: midebugsession.cpp:996
#, kde-format
msgid "Exited with return code: %1"
msgstr "Wyszedł z kodem zwrotnym: %1"

#: midebugsession.cpp:998
#, kde-format
msgid "Exited normally"
msgstr "Wyszedł normalnie"

#: midebugsession.cpp:1005
#, kde-format
msgid "Exited on signal %1"
msgstr "Wyjście po sygnale %1"

#: midebugsession.cpp:1040
#, kde-format
msgid "Program received signal %1 (%2)"
msgstr "Program otrzymał sygnał %1 (%2)"

#: midebugsession.cpp:1172
#, kde-format
msgid "1 command in queue\n"
msgid_plural "%1 commands in queue\n"
msgstr[0] "1 polecenie w kolejce\n"
msgstr[1] "%1 polecenia w kolejce\n"
msgstr[2] "%1 poleceń w kolejce\n"

#: midebugsession.cpp:1173
#, kde-format
msgctxt "Only the 0 and 1 cases need to be translated"
msgid "1 command being processed by gdb\n"
msgid_plural "%1 commands being processed by gdb\n"
msgstr[0] "1 polecenie jest przetwarzane przez gdb\n"
msgstr[1] "%1 polecenia są przetwarzane przez gdb\n"
msgstr[2] "%1 poleceń jest przetwarzanych przez gdb\n"

#: midebugsession.cpp:1174
#, kde-format
msgid "Debugger state: %1\n"
msgstr "Stan programu diagnostycznego: %1\n"

#: midebugsession.cpp:1177
#, kde-format
msgid ""
"Current command class: '%1'\n"
"Current command text: '%2'\n"
"Current command original text: '%3'\n"
msgstr ""
"Bieżąca klasa polecenia: '%1'\n"
"Bieżący tekst polecenia: '%2'\n"
"Bieżący oryginalny tekst polecenia: '%3'\n"

#: midebugsession.cpp:1253
#, kde-format
msgid "<b>Debugger error</b><p>Debugger reported the following error:<p><tt>%1"
msgstr ""
"<b>Błąd programu diagnostycznego</b><p>Program diagnostyczny zgłosił "
"następujący błąd:</p><tt>%1"

#: miframestackmodel.cpp:69
#, kde-format
msgid "(running)"
msgstr "(uruchomiony)"

#: registers/converters.cpp:17
#, kde-format
msgid "Binary"
msgstr "Dwójkowy"

#: registers/converters.cpp:17
#, kde-format
msgid "Octal"
msgstr "Ósemkowy"

#: registers/converters.cpp:17
#, kde-format
msgid "Decimal"
msgstr "Dziesiętny"

#: registers/converters.cpp:17
#, kde-format
msgid "Hexadecimal"
msgstr "Szesnastkowy"

#: registers/converters.cpp:17
#, kde-format
msgid "Raw"
msgstr "Surowy"

#: registers/converters.cpp:17
#, kde-format
msgid "Unsigned"
msgstr "Bez znaku"

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "General"
msgstr "Ogólne"

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Flags"
msgstr "Flagi"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP single-word"
msgstr "Pojedyncze słowo VFP"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP double-word"
msgstr "Podwójne słowo VFP"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP quad-word"
msgstr "Poczwórne słowo VFP"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "FPU"
msgstr "FPU"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "XMM"
msgstr "XMM"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Segment"
msgstr "Odcinek"

#: registers/registersview.cpp:51
#, kde-format
msgctxt "@title:menu"
msgid "Format"
msgstr "Format"

#: registers/registersview.cpp:60
#, kde-format
msgctxt "@title:menu"
msgid "Mode"
msgstr "Tryb"

#: registers/registersview.cpp:195
#, kde-format
msgctxt "@action:inmenu"
msgid "Update"
msgstr "Uaktualnij"

#: stty.cpp:243
#, kde-format
msgid ""
"Cannot use the tty* or pty* devices.\n"
"Check the settings on /dev/tty* and /dev/pty*\n"
"As root you may need to \"chmod ug+rw\" tty* and pty* devices and/or add the "
"user to the tty group using \"usermod -aG tty username\"."
msgstr ""
"GDB nie może użyć urządzeń tty* i pty*.\n"
"Proszę sprawdzić ustawienia /dev/tty* i /dev/pty*\n"
"Jako administrator można wydać polecenie \"chmod ug+rw\" tty* i pty* i/"
"lubdodać użytkownika do grupy tty poleceniem \"usermod -aG tty username\"."

#: stty.cpp:295
#, kde-format
msgid "%1 is incorrect terminal name"
msgstr "%1 jest nieprawidłową nazwą terminala"

#: stty.cpp:301
#, kde-format
msgid "Can't create a temporary file"
msgstr "Nie można utworzyć pliku tymczasowego"

#: stty.cpp:348
#, kde-format
msgid ""
"Can't receive %1 tty/pty. Check that %1 is actually a terminal and that it "
"accepts these arguments: -e sh -c \"tty> %2 ;exec<&-;exec>&-;while :;do "
"sleep 3600;done\""
msgstr ""
"Nie można uzyskać  tty/pty. Sprawdź czy %1 rzeczywiście jest terminalem i "
"czy może przyjąć te argumenty: -e sh -c \"tty> %2 ;exec<&-;exec>&-;while :;"
"do sleep 3600;done\""

#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#: widgets/debuggerconsoleview.cpp:47 widgets/debuggerconsoleview.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Debugger Console"
msgstr "Konsola diagnostyczna"

#: widgets/debuggerconsoleview.cpp:49
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Debugger Console</b><p>Shows all debugger commands being executed. You "
"can also issue any other debugger command while debugging.</p>"
msgstr ""
"<b>Konsola programu diagnostycznego</b><p>Pokazuje wszystkie wykonywane "
"polecenia programu diagnostycznego. Podczas diagnozowania możesz także wydać "
"jakiekolwiek inne polecenie programu diagnostycznego.</p>"

#: widgets/debuggerconsoleview.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last command when hit Return"
msgstr "Powtórz ostatnie polecenie po naciśnięciu klawisza enter"

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.cpp:67 widgets/debuggerconsoleview.ui:56
#, kde-format
msgctxt "@info:tooltip"
msgid "Pause execution of the app to enter debugger commands"
msgstr ""
"Wstrzymaj wykonywanie programu, aby można było wpisać polecenia programu "
"diagnostycznego"

#: widgets/debuggerconsoleview.cpp:72
#, kde-format
msgctxt "@action"
msgid "Show Internal Commands"
msgstr "Pokaż polecenia wewnętrzne"

#: widgets/debuggerconsoleview.cpp:76
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Controls if commands issued internally by KDevelop will be shown or not."
"<br>This option will affect only future commands, it will not add or remove "
"already issued commands from the view."
msgstr ""
"Kontrola nad tym, czy polecenia wydawane wewnętrznie przez KDevelopa będą "
"pokazywane, czy też nie.<br>Ta opcja wpływa tylko na przyszłe polecenia, nie "
"powoduje usunięcia z widoku już wydanych poleceń."

#: widgets/debuggerconsoleview.cpp:137
#, kde-format
msgctxt "@label:listbox"
msgid "&Command:"
msgstr "&Polecenie:"

#: widgets/debuggerconsoleview.cpp:159
#, kde-format
msgctxt "@title:window"
msgid "%1 Command Bar"
msgstr "Pasek poleceń %1"

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:53
#, kde-format
msgctxt "@action"
msgid "Interrupt"
msgstr "Przerwanie"

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:70
#, kde-format
msgctxt "@action"
msgid "Repeat"
msgstr "Powtórz"

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:73
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last sent command when hit <Return>"
msgstr "Powtórz ostatnio wydane polecenie po naciśnięciu klawisza <Enter>"

#. i18n: ectx: property (windowTitle), widget (QDialog, SelectAddressDialog)
#: widgets/disassemblewidget.cpp:44 widgets/selectaddressdialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Address Selector"
msgstr "Wybierak adresu"

#: widgets/disassemblewidget.cpp:88
#, kde-format
msgctxt "@action"
msgid "Change &Address"
msgstr "Zmień &adres"

#: widgets/disassemblewidget.cpp:92
#, kde-format
msgctxt "@action"
msgid "&Jump to Cursor"
msgstr "Prze&jdź do kursora"

#: widgets/disassemblewidget.cpp:93
#, kde-format
msgctxt "@info:whatsthis"
msgid "Sets the execution pointer to the current cursor position."
msgstr "Ustawia wskaźnik wykonywania w bieżącym położeniu kursora."

#: widgets/disassemblewidget.cpp:96
#, kde-format
msgctxt "@action"
msgid "&Run to Cursor"
msgstr "Wykonaj do kurso&ra"

#: widgets/disassemblewidget.cpp:97
#, kde-format
msgctxt "@info:whatsthis"
msgid "Continues execution until the cursor position is reached."
msgstr "Kontynuuje wykonywanie do osiągnięcia położenia kursora."

#: widgets/disassemblewidget.cpp:100
#, kde-format
msgctxt "@option:check"
msgid "&AT&&T"
msgstr "&AT&&T"

#: widgets/disassemblewidget.cpp:101
#, kde-format
msgctxt "@info:tooltip"
msgid "GDB will use the AT&T disassembly flavor (e.g. mov 0xc(%ebp),%eax)."
msgstr "GDB użyje odmiany AT&T rozkładania kodu (np. mov 0xc(%ebp),%eax)."

#: widgets/disassemblewidget.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "&Intel"
msgstr "&Intel"

#: widgets/disassemblewidget.cpp:106
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"GDB will use the Intel disassembly flavor (e.g. mov eax, DWORD PTR [ebp"
"+0xc])."
msgstr ""
"GDB użyje odmiany Intela rozkładania kodu (np. mov eax, DWORD PTR [ebp+0xc])."

#: widgets/disassemblewidget.cpp:143
#, kde-format
msgctxt "@title:menu"
msgid "Disassembly Flavor"
msgstr "Odmiana rozkładania"

#: widgets/disassemblewidget.cpp:174
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Machine code display</b><p>A machine code view into your running "
"executable with the current instruction highlighted. You can step "
"instruction by instruction using the debuggers toolbar buttons of \"step over"
"\" instruction and \"step into\" instruction."
msgstr ""
"<b>Pokazanie kodu maszynowego</b><p>Pokazanie kodu maszynowego działającego "
"programu z podświetleniem bieżącej instrukcji. Przemieszczanie się "
"instrukcja po instrukcji jest możliwe za pomocą przycisków paska programu "
"diagnostycznego: \"Kolejny wiersz kodu, łącznie z funkcjami\" oraz \"Kolejny "
"wiersz kodu, z zatrzymaniem się w funkcji\"."

#: widgets/disassemblewidget.cpp:190
#, kde-format
msgctxt "@title:column"
msgid "Address"
msgstr "Adres"

#: widgets/disassemblewidget.cpp:191
#, kde-format
msgctxt "@title:column"
msgid "Function"
msgstr "Funkcja"

#: widgets/disassemblewidget.cpp:192
#, kde-format
msgctxt "@title:column"
msgid "Instruction"
msgstr "Instrukcja"

#: widgets/disassemblewidget.cpp:212
#, kde-format
msgctxt "@title:window"
msgid "Disassemble/Registers View"
msgstr "Widok Rozłożenia/Rejestrów"

#. i18n: ectx: property (toolTip), widget (QDialog, SelectAddressDialog)
#: widgets/selectaddressdialog.ui:17
#, kde-format
msgctxt "@info:tooltip"
msgid "Select the address to disassemble around"
msgstr "Wybierz adres do rozkładania obszaru w jego pobliżu"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selectaddressdialog.ui:23
#, kde-format
msgctxt "@label:listbox"
msgid "Address to disassemble around:"
msgstr "Adres do rozłożenia obszaru w jego pobliżu:"

#~ msgid "toolBar"
#~ msgstr "pasekNarzędzi"

#~ msgid "Could not start debugger"
#~ msgstr "Nie można uruchomić programu diagnostycznego"

#~ msgid "warning"
#~ msgstr "ostrzeżenie"

#~ msgid "Startup error"
#~ msgstr "Błąd uruchamiania"

#~ msgid "Internal error"
#~ msgstr "Błąd wewnętrzny"

#~ msgid "Invalid debugger command"
#~ msgstr "Nieprawidłowe polecenie programu diagnostycznego"

#~ msgid "Debugger status"
#~ msgstr "Stan programu diagnostycznego"

#~ msgid "Debugger error"
#~ msgstr "Błąd programu diagnostycznego"

#~ msgid "Address selector"
#~ msgstr "Wybierak adresu"

#~ msgid "Examine core file"
#~ msgstr "Przebadaj plik jądra"

#~ msgid "Attach to Process... (%1)"
#~ msgstr "Dołącz do procesu... (%1)"

#~ msgid "Attach to process"
#~ msgstr "Dołącz do procesu"

#~ msgid ""
#~ "<b>Failed to load core file</b><p>Debugger reported the following error:"
#~ "<p><tt>%1"
#~ msgstr ""
#~ "<b>Nieudane wczytywanie pliku jądra</b><p>Program diagnostyczny zgłosił "
#~ "następujący błąd:<p><tt>%1"

#~ msgid "Disassemble/Registers"
#~ msgstr "Rozłożenie/Rejestry"

#~ msgid "GDB"
#~ msgstr "GDB"

#~ msgid "Memory"
#~ msgstr "Pamięć"

#~ msgid "Tracing Configuration"
#~ msgstr "Ustawienia śledzenia"

#~ msgid ""
#~ "<b>Enable tracing</b>\n"
#~ "<p>Tracing is a mechanism to automatically print values of the chosen "
#~ "expressions and continue execution when breakpoint is hit. You can think "
#~ "of it as printf debugging that does not require modifying the source.</p>"
#~ msgstr ""
#~ "<b>Włącz śledzenie</b>\n"
#~ "<p>Śledzenie to mechanizm do automatycznego wypisywania wartości "
#~ "wybranych wyrażeń i kontynuowania działania programu po napotkaniu "
#~ "pułapki. Można to traktować jako diagnozowanie przy użyciu instrukcji "
#~ "printf bez zmian w źródle.</p>"

#~ msgid "Enable tracing"
#~ msgstr "Włącz śledzenie"

#~ msgid "Cancel"
#~ msgstr "Anuluj"

#~ msgid "Custom format string"
#~ msgstr "Własny ciąg formatujący"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid ""
#~ "<b>Custom format string</b>\n"
#~ "<p>Specify a C-style format string that will be used when printing the "
#~ "chosen expression. For example:\n"
#~ "<p align=\"center\"> <tt>Tracepoint 1: g = %d</tt></p>\n"
#~ "If custom format string is not enabled, names and values of all "
#~ "expressions will be printed, using \"%d\" as format specifier for all "
#~ "expressions."
#~ msgstr ""
#~ "<b>Własny ciąg formatujący</b>\n"
#~ "<p>Pozwala na podanie własnego ciągu formatującego w stylu języka C, "
#~ "który będzie używany do wypisywania wartości wyrażenia. Na przykład:\n"
#~ "<p align=\"center\"> <tt>Miejsce 1: g = %d</tt></p>\n"
#~ "Jeśli własne ciągi formatujące nie są włączone, pokazane zostaną nazwy i "
#~ "wartości wszystkich wyrażeń, a formatem dla tych drugich będzie \"%d\"."

#~ msgid "Expressions to print:"
#~ msgstr "Wyrażenie do wypisania:"

#~ msgid ""
#~ "No environment group specified, looks like a broken configuration, please "
#~ "check run configuration '%1'. Using default environment group."
#~ msgstr ""
#~ "Nie określono grupy środowiskowej, wygląda na to, że ustawienia są "
#~ "popsute, proszę sprawdzić ustawienia uruchomieniowe '%1'. Zdecydowano się "
#~ "na użycie domyślnej grupy środowiskowej."

#~ msgid "<b>You need gdb 7.0.0 or higher.</b><br />You are using: %1"
#~ msgstr "<b>Potrzebujesz gdb 7.0.0 lub wyższego.</b><br />Używasz: %1"

#~ msgid "gdb error"
#~ msgstr "błąd gdb"

#~ msgid "<b>Could not start debugger:</b><br />"
#~ msgstr "<b>Nie można rozpocząć diagnozowania:</b><br />"

#~ msgid "Could not locate the debugging shell '%1'."
#~ msgstr "Nie można znaleźć powłoki diagnostycznej '%1'."

#~ msgid "Debugging Shell Not Found"
#~ msgstr "Nie znaleziono powłoki diagnostycznej"

#~ msgid "GDB Configuration"
#~ msgstr "Ustawienia GDB "

#~ msgid "Executes a Native application in GDB"
#~ msgstr "Wykonuje natywny program w GDB"

#~ msgid "Debugger Configuration"
#~ msgstr "Ustawienia programu diagnostycznego"

#~ msgid "Debugger e&xecutable:"
#~ msgstr "Program diagnostyczny:"

#~ msgid "Gdb executable"
#~ msgstr "Plik wykonywalny gdb"

#~ msgid ""
#~ "To run \"gdb\" binary from $PATH, leave this field empty. To run custom "
#~ "gdb, for example, for a different architecture, enter the executable name "
#~ "here. You can either run gdb from $PATH, but with a different name (say, "
#~ "\"arm-gdb\"), by typing the name here, or specify full path to the gdb "
#~ "executable."
#~ msgstr ""
#~ "Jeśli chcesz, żeby uruchamiany był program \"gdb\" z $PATH, to zostaw to "
#~ "pole puste. Możesz tu wpisać nazwę programu uruchamialnego własnego gdb, "
#~ "na przykład zbudowanego dla innej platformy. Jeśli to gdb znajduje się w "
#~ "$PATH wystarczy podać nazwę pliku (np. \"arm-gdb\"), jeśli nie - nazwę "
#~ "pliku z pełną ścieżką."

#~ msgid ""
#~ "<html><head/><body><p>If you want gdb to be executed by a special shell "
#~ "script, which for example properly sets the library path, insert it here "
#~ "e.g.: /path/to/script.sh --scriptArguments</p><p>Note: your script'll be "
#~ "invoked like this: /path/to/script.sh --scriptArguments debugger --"
#~ "debuggerArguments. So script.sh <span style=\" font-weight:600;\">must</"
#~ "span> invoke \"debugger\" executable manually.</p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Jeśli chcesz, aby gdb został wywołany przez "
#~ "wyjątkowy skrypt powłoki, który na przykład ustawia poprawną ścieżkę "
#~ "biblioteki, to wstaw go tutaj.g.: /path/to/script.sh --argumentySkryptu</"
#~ "p><p>Uwaga: twój skrypt zostanie wywołany następująco: /path/to/script.sh "
#~ "--argumentySkryptu debbuger --argumentyDiagnostyczne. Tak więc script.sh "
#~ "<span style=\" font-weight:600;\">musi</span> wywołać program \"debugger"
#~ "\" ręcznie.</p></body></html>"

#~ msgid "She&ll script:"
#~ msgstr "&Skrypt powłoki:"

#~ msgid "<html><head/><body><p><br/></p></body></html>"
#~ msgstr "<html><head/><body><p><br/></p></body></html>"

#~ msgid "Options"
#~ msgstr "Opcje"

#~ msgid "Display static &members:"
#~ msgstr "Wyświetla członków &statycznych"

#~ msgid ""
#~ "Displaying static members makes GDB slower in\n"
#~ "producing data within KDE and Qt.\n"
#~ "It may change the \"signature\" of the data\n"
#~ "which QString and friends rely on,\n"
#~ "but if you need to debug into these values then\n"
#~ "check this option."
#~ msgstr ""
#~ "Pokazywanie składników statycznych spowalnia GDB\n"
#~ "przy tworzeniu danych z  KDE i Qt.\n"
#~ "Może to zmienić \"sygnaturę\" danych, od których zależy QString i klasy "
#~ "zaprzyjaźnione,\n"
#~ "ale jeśli istnieje potrzeba diagnozowania tych wartości,\n"
#~ "to należy zaznaczyć tę opcję."

#~ msgid "Display &demangled names:"
#~ msgstr "Pokaż &rozszyfrowane nazwy:"

#~ msgid ""
#~ "When displaying the disassembled code you\n"
#~ "can select to see the methods' mangled names.\n"
#~ "However, non-mangled names are easier to read."
#~ msgstr ""
#~ "Podczas pokazywania rozłożonego kodu można\n"
#~ "wybrać oglądanie \"zaszyfrowanych\" nazw\n"
#~ "Niezaszyfrowane są jednak łatwiejsze do odczytania."

#~ msgid "S&tart Debugger with:"
#~ msgstr "Uruchom program diagnos&tyczny z:"

#~ msgid "Application Output"
#~ msgstr "Wyjście programu"

#~ msgid "GDB Console"
#~ msgstr "Konsola GDB"

#~ msgid "Frame Stack"
#~ msgstr "Ramka stosu"

#~ msgid ""
#~ "This script is intended for the actual commands needed to connect to a "
#~ "remotely running executable.\n"
#~ "\tshell sleep 5\twait for remote program to start\n"
#~ "\ttarget remote ...\tconnect to the remote debugger\n"
#~ "\tcontinue\t[optional] run debugging to the first breakpoint"
#~ msgstr ""
#~ "Ten skrypt jest przeznaczony na polecenia konieczne do połączenia się ze "
#~ "zdalnie działającym programem.\n"
#~ "\tshell sleep 5\toczekiwanie na start zdalnie działającego programu\n"
#~ "\ttarget remote ...\tpołączenie się ze zdalnie uruchomionym programem "
#~ "diagnostycznym\n"
#~ "\tcontinue\t[opcjonalne] uruchomienie diagnozowania do pierwszej pułapki."

#~ msgid "Remote Debugging"
#~ msgstr "Zdalne diagnozowanie"

#~ msgid ""
#~ "<html><head/><body><p>Script to start remote application</p><p></"
#~ "p><p>This shell script is run after the Gdb Config script has been "
#~ "sourced by gdb.</p><p>It's purpose is to actually start the remote "
#~ "process.</p><p>1) Find a way to execute a command remotely - rsh, ssh, "
#~ "telnet, ...</p><p>2a) Execute \"gdbserver ... application\" on target.</"
#~ "p><p>or if your executable contains the gdb stub:</p><p>2b) Execute "
#~ "\"application\" on target.</p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Skrypt do uruchomienia zdalnej aplikacji </p><p></"
#~ "p><p>Ten skrypt powłoki jest uruchamiany po skrypcie ustawiającym gdb.</"
#~ "p><p>Jego celem jest uruchomienie zdalnego procesu.</p><p>1) Znajdź "
#~ "sposób na wykonanie polecenia zdalnie - rsh, ssh, telnet, ...</p><p>2a) "
#~ "Wykonaj\"gdbserver ... aplikacja\" na celu.</p><p>lub jeśli twój plik "
#~ "wykonywalny zawiera zalążek gdb:</p><p>2b) Wykonaj \"aplikację\" na celu."
#~ "</p></body></html>"

#~ msgctxt "Shell script to be executed at run time"
#~ msgid "R&un shell script:"
#~ msgstr "&Wykonaj skrypt powłoki:"

#~ msgid ""
#~ "<html><head/><body><p>This script is sourced by gdb when the debugging "
#~ "starts.</p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Ten skrypt jest uruchamiany przez gdb, gdy "
#~ "rozpoczyna się diagnozowanie..</p></body></html>"

#~ msgid "Gdb &config script:"
#~ msgstr "Skrypt &ustawień gdb:"

#~ msgid ""
#~ "<html><head/><body><p>Script to connect with remote application</p><p>For "
#~ "example:</p><p>\tshell sleep 5\t #wait for remote program to start</p><p>"
#~ "\ttarget remote ...\t#connect to the remote debugger</p><p>\tcontinue"
#~ "\t#[optional] run debugging to the first breakpoint.</p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Skrypt do połączenia ze zdalną aplikacją</p><p> Na "
#~ "przykład:</p><p>\tshell sleep 5\t #zaczekaj na uruchomienie zdalnego "
#~ "programu</p><p>\ttarget remote ...\t#połącz się ze zdalnym programem "
#~ "diagnostycznym</p><p>\tcontinue\t#[opcjonalnie] rozpocznij diagnozowanie "
#~ "do pierwszej pułapki.</p></body></html>"

#~ msgctxt "Gdb script to be executed at run time."
#~ msgid "Run &gdb script:"
#~ msgstr "Wykonaj skrypt &gdb:"

#~ msgid "GDB Output"
#~ msgstr "Wynik GDB"

#~ msgid "&GDB cmd:"
#~ msgstr "Polecenie &GDB:"

#~ msgid "Copy All"
#~ msgstr "Kopiuj wszystkie"

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "Uruchom"

#~ msgid "Start"
#~ msgstr "Start"

#~ msgid "Amount"
#~ msgstr "Liczba"

#~ msgid "Memory view"
#~ msgstr "Widok pamięci"

#~ msgid "%2 (1 byte)"
#~ msgid_plural "%2 (%1 bytes)"
#~ msgstr[0] "%2 (1 bajt)"
#~ msgstr[1] "%2 (%1 bajty)"
#~ msgstr[2] "%2 (%1 bajtów)"

#~ msgid "&Reload"
#~ msgstr "Wczytaj &ponownie"

#~ msgid "&Format"
#~ msgstr "&Format"

#~ msgid "&Binary"
#~ msgstr "Dwó&jkowy"

#~ msgid "&Octal"
#~ msgstr "Ós&emkowy"

#~ msgid "&Decimal"
#~ msgstr "&Dziesiętny"

#~ msgid "&Hexadecimal"
#~ msgstr "&Szesnastkowy"

#~ msgid "&Grouping"
#~ msgstr "&Grupowanie"

#~ msgid "&0"
#~ msgstr "&0"

#~ msgid "&1"
#~ msgstr "&1"

#~ msgid "&2"
#~ msgstr "&2"

#~ msgid "&4"
#~ msgstr "&4"

#~ msgid "&8"
#~ msgstr "&8"

#~ msgid "1&6"
#~ msgstr "1&6"

#~ msgid "Write changes"
#~ msgstr "Zapisz zmiany"

#~ msgid "Change memory range"
#~ msgstr "Zmień zakres pamięci"

#~ msgid "Close this view"
#~ msgstr "Zamknij ten widok"

#~ msgid "Memory viewer"
#~ msgstr "Przeglądarka pamięci"

#~ msgid "New memory viewer"
#~ msgstr "Nowa przeglądarka pamięci"

#~ msgctxt "@info:tooltip"
#~ msgid "Open a new memory viewer."
#~ msgstr "Otwórz nową przeglądarkę pamięci."

#~ msgid ""
#~ "<b>GDB exited abnormally</b><p>This is likely a bug in GDB. Examine the "
#~ "gdb output window and then stop the debugger"
#~ msgstr ""
#~ "<b>GDB zakończył nienormalnie</b><p>To najprawdopodobniej błąd w GDB. "
#~ "Przebadaj okno wynikowe gdb, a później zatrzymaj program diagnostyczny"

#~ msgid "GDB exited abnormally"
#~ msgstr "GDB wyszedł nienormalnie"

#~ msgid "Gdb crashed"
#~ msgstr "Gdb uległ usterce"

#~ msgid "Application interrupted"
#~ msgstr "Program przerwany"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "GDB Support"
#~ msgstr "Obsługa GDB"

#~ msgid ""
#~ "This plugin provides a frontend for GDB, a source-level debugger for C, C+"
#~ "+ and more."
#~ msgstr ""
#~ "Ta wtyczka udostępnia interfejs do GDB, debuggera dla C, C++ i innych "
#~ "języków."

#~ msgid "Run gdb in a special shell (mainly for automake projects)"
#~ msgstr ""
#~ "Uruchom gdb w specjalnej powłoce (dla projektów korzystających z automake)"

#~ msgid ""
#~ "If you want gdb to be executed by a special shell or tool insert it here. "
#~ "The main use-case is for Automake based projects where the application is "
#~ "actually only a script and <b>libtool</b> is needed to get it to run "
#~ "inside gdb."
#~ msgstr ""
#~ "Jeśli chcesz, że by gdb było uruchamiane w specjalnej powłoce lub "
#~ "narzędziu, wstaw je tutaj. Opcja ta istnieje głównie dla projektów "
#~ "bazujących na Automake, gdzie program jest tylko skryptem, a <b>libtool</"
#~ "b> jest potrzebny do uruchomienia go w gdb."

#~ msgid ""
#~ "If you want gdb to be executed by a special shell or tool insert it here. "
#~ "The main use-case is for Automake based projects where the application is "
#~ "actually only a script and libtool is needed to get it to run inside gdb."
#~ msgstr ""
#~ "Jeśli chcesz, że by gdb było uruchamiane w specjalnej powłoce lub "
#~ "narzędziu, wstaw je tutaj. Opcja ta istnieje głównie dla projektów "
#~ "bazujących na Automake, gdzie program jest tylko skryptem, a libtool jest "
#~ "potrzebny do uruchomienia go w gdb."

#~ msgid "Debugging &shell:"
#~ msgstr "&Powłoka debugująca:"

#~ msgid "Script to start remote application"
#~ msgstr "Skrypt do zdalnego uruchomienia programu"

#~ msgid "&Config gdb script:"
#~ msgstr "Skrypt &konfiguracyjny gdb:"

#~ msgid "Script to connect with remote application"
#~ msgstr "Skrypt do połączenia ze zdalnym programem"

#~ msgid ""
#~ "This script is sourced by gdb after the two preceding scripts have been "
#~ "executed.\n"
#~ "This script is intended for the actual commands needed to connect to a "
#~ "remotely running executable.\n"
#~ "\tshell sleep 5\twait for remote program to start\n"
#~ "\ttarget remote ...\tconnect to the remote debugger\n"
#~ "\tcontinue\t[optional] run debugging to the first breakpoint."
#~ msgstr ""
#~ "Ten skrypt jet uruchamiany przez gdb po dwóch wcześniejszych.\n"
#~ "Jest przeznaczony na polecenia konieczne do połączenia się ze zdalnie "
#~ "działającym programem.\n"
#~ "\tshell sleep 5\toczekiwanie na start zdalnie działającego programu\n"
#~ "\ttarget remote ...\tpołączenie się ze zdalnie działającym debuggerem\n"
#~ "\tcontinue\t[opcjonalne] uruchomienie debugowania do pierwszej pułapki."

#~ msgid "kdevelop: Debug application console"
#~ msgstr "kdevelop: konsola debugowania programu"

#~ msgid "Support for running apps in GDB"
#~ msgstr "Obsługa uruchomionych programów w GDB"

#, fuzzy
#~| msgid "Format"
#~ msgid "Form"
#~ msgstr "Format"

#~ msgid "Start address:"
#~ msgstr "Adres początkowy:"

#~ msgid "End Address:"
#~ msgstr "Adres końcowy:"

#~ msgctxt "@action:button"
#~ msgid "Display"
#~ msgstr "Wyświetlanie"

#~ msgid "Offset"
#~ msgstr "Przesunięcie"

#~ msgid "Special debugger views"
#~ msgstr "Specjalne widoki debuggera"

#~ msgid "Watches"
#~ msgstr "Obserwowane"

#~ msgid "Recent"
#~ msgstr "Ostatnie"

#~ msgid ""
#~ "This allows you to enter terminal input when your\n"
#~ "application contains terminal input code (e.g. cin, fgets, etc.).\n"
#~ "If you use terminal input in your application then check this option.\n"
#~ "Otherwise leave it unchecked."
#~ msgstr ""
#~ "Pozwala na wpisywanie danych wejściowych do terminala,\n"
#~ "jeśli program zawiera kod zajmujący się tym (jak cin, fgets itd.) \n"
#~ "Jeśli wejście przez terminal jest używane, należy włączyć\n"
#~ "tę opcję. Jeśli nie, powinna być wyłączona."

#~ msgid "Enable separate terminal for application &IO"
#~ msgstr "Włącz oddzielny &terminal dla wejścia/wyjścia programu"

#, fuzzy
#~| msgid ""
#~| "If GDB has not seen a library that will be loaded via\n"
#~| "\"dlopen\" then it will refuse to set a breakpoint in that code.\n"
#~| "We can get GDB to stop on a library load and hence\n"
#~| "try to set the pending breakpoints. See the documentation\n"
#~| "for more details relating to this behavior.\n"
#~| "\n"
#~| "If you are not \"dlopen\"ing libs then leave this unchecked."
#~ msgid ""
#~ "If GDB has not seen a library that will be loaded via\n"
#~ "\"dlopen\" then it will refuse to set a breakpoint in that code.\n"
#~ "With this option, GDB will stop on a library load and hence\n"
#~ "try to set the pending breakpoints. See the documentation\n"
#~ "for more details relating to this behavior.\n"
#~ "\n"
#~ "If you are not \"dlopen\"ing libs then leave this unchecked."
#~ msgstr ""
#~ "Jeśli GDB nie widzi biblioteki, która będzie wczytywana za pomocą\n"
#~ "\"dlopen\", to odmówi ustawienia pułapki w tym kodzie.\n"
#~ "Można zatrzymać gdb przy wczytywaniu biblioteki i wtedy spróbować\n"
#~ "ustawić oczekujące pułapki. Aby uzyskać więcej szczegółów proszę\n"
#~ "zajrzeć do dokumentacji.\n"
#~ "\n"
#~ "Jeśli nie używa się \"dlopen\" do wczytywania bibliotek, ta opcja powinna "
#~ "być wyłączona."

#, fuzzy
#~ msgid "Try setting &breakpoints on library loading"
#~ msgstr "Spróbuj ustawić &pułapki podczas wczytywania biblioteki"

#~ msgid ""
#~ "Use the floating toolbar. This toolbar always stays\n"
#~ "on top of all windows so that if the app covers KDevelop\n"
#~ "you have control of the app through the small toolbar. It\n"
#~ "can also be docked into the panel.\n"
#~ "\n"
#~ "This toolbar is in addition to the toolbar in KDevelop."
#~ msgstr ""
#~ "Użyj pływającego paska. Taki pasek jest zawsze\n"
#~ "na wierzchu wszystkich okien. Jeśli inny program zakryje\n"
#~ "KDevelopa, można go ciągle kontrolować za pomocą małego paska.\n"
#~ "Może on być także zadokowany w panelu.\n"
#~ "\n"
#~ "Pasek ten jest dodatkiem do paska w KDevelopie."

#~ msgid "E&nable floating toolbar"
#~ msgstr "Włącz &pływający pasek narzędzi"

#~ msgid "Debug views"
#~ msgstr "Widoki debuggera"

#~ msgid "Viewers"
#~ msgstr "Podglądy"

#~ msgid "Debugger viewers"
#~ msgstr "Widoki debuggera"

#~ msgid ""
#~ "<b>Debugger viewers</b><p>Various information about application being "
#~ "executed. There are 4 views available:<br><b>Memory</"
#~ "b><br><b>Disassemble</b><br><b>Registers</b><br><b>Libraries</b>"
#~ msgstr ""
#~ "<b>Widoki debuggera</b><p>Informacje na temat działającego programu. "
#~ "Dostępne są 4 widoki:<br><b>Pamięć</b><br><b>Deasemblacja</"
#~ "b><br><b>Rejestry</b><br><b>Biblioteki</b>"

#, fuzzy
#~| msgid ""
#~| "<b>Application does not exist</b><p>The application you're trying to "
#~| "debug,<br>    %1\n"
#~| "<br>does not exist. Check that you've specified the right application in "
#~| "the debugger configuration."
#~ msgid ""
#~ "<b>Application does not exist</b><p>The application you are trying to "
#~ "debug,<br>    %1\n"
#~ "<br>does not exist. Check that you have specified the right application "
#~ "in the debugger configuration."
#~ msgstr ""
#~ "<b>Program nie istnieje</b><p>Program, który chcesz debugować,<br>    %1\n"
#~ "<br>nie istnieje. Proszę sprawdzić, czy w konfiguracji debuggera podano "
#~ "właściwy program."

#~ msgid "Application does not exist"
#~ msgstr "Program nie istnieje"

#~ msgid ""
#~ "<b>Could not run application '%1'.</b><p>The application does not have "
#~ "the executable bit set. Try rebuilding the project, or change permissions "
#~ "manually."
#~ msgstr ""
#~ "<b>Nie można uruchomić programu \"%1\".</b> <p>Program nie ma ustawionego "
#~ "bitu wykonywania. Spróbuj ponownie zbudować projekt albo ręcznie przestaw "
#~ "uprawnienia."

#~ msgid "Could not run application"
#~ msgstr "Nie można uruchomić programu"

#~ msgid "Received signal"
#~ msgstr "Otrzymano sygnał"

#, fuzzy
#~ msgid ""
#~ "gdb message:\n"
#~ "%1"
#~ msgstr "komunikat gdb:\n"

#, fuzzy
#~ msgid "<%1 items>"
#~ msgstr "%1 Atrybuty"

#, fuzzy
#~ msgid "Debugger Variables"
#~ msgstr "Widok zmiennych debuggera"

#, fuzzy
#~| msgid ""
#~| "<b>Variable tree</b><p>The variable tree allows you to see the values of "
#~| "local variables and arbitrary expressions.<p>Local variables are "
#~| "displayed automatically and are updated as you step through your "
#~| "program. For each expression you enter, you can either evaluate it once, "
#~| "or \"watch\" it (make it auto-updated). Expressions that are not auto-"
#~| "updated can be updated manually from the context menu. Expressions can "
#~| "be renamed to more descriptive names by clicking on the name column."
#~| "<p>To change the value of a variable or an expression, click on the "
#~| "value."
#~ msgid ""
#~ "<b>Variable tree</b><p>The variable tree allows you to see the values of "
#~ "local variables and arbitrary expressions.</p><p>Local variables are "
#~ "displayed automatically and are updated as you step through your program. "
#~ "For each expression you enter, you can either evaluate it once, or \"watch"
#~ "\" it (make it auto-updated). Expressions that are not auto-updated can "
#~ "be updated manually from the context menu. Expressions can be renamed to "
#~ "more descriptive names by clicking on the name column.</p><p>To change "
#~ "the value of a variable or an expression, click on the value.</p>"
#~ msgstr ""
#~ "<b>Drzewo zmiennych</b> <p>Drzewo zmiennych pozwala widzieć bieżące "
#~ "wartości zmiennych lokalnych i wyrażeń. <p>Zmienne lokalne są pokazywane "
#~ "automatycznie i uaktualniane po każdej zmianie pozycji w programie. W "
#~ "przypadku każdego wpisanego wyrażenia można albo obliczyć jego wartość "
#~ "raz albo je \"śledzić\" (wykorzystać automatyczne uaktualnianie). "
#~ "Wyrażenia można też uaktualnić automatycznie wykorzystując menu "
#~ "kontekstowe. Kliknięcie na kolumnę nazw pozwala zmieniać nazwy wyrażeń. "
#~ "<p>Zmiana wartości zmiennej lub wyrażenia jest możliwa. Kliknij na tę "
#~ "wartość."

#, fuzzy
#~ msgid "<b>Expression entry</b><p>Type in expression to watch.</p>"
#~ msgstr "<b>Wyrażenie</b><p>Wpisz wyrażenie do obliczenia."

#~ msgid "Recent Expressions"
#~ msgstr "Ostatnie wyrażenia"

#~ msgid "Remove All"
#~ msgstr "Usuń wszystkie"

#, fuzzy
#~ msgid "Re-evaluate All"
#~ msgstr "Oblicz ponownie wszystkie"

#~ msgid "Natural"
#~ msgstr "Naturalne"

#~ msgid "Character"
#~ msgstr "Znak"

#~ msgid "Remember Value"
#~ msgstr "Zapamiętaj wartość"

#~ msgid "Remove Watch Variable"
#~ msgstr "Usuń kontrolowanie zmiennej"

#~ msgid "Watch Variable"
#~ msgstr "Śledź zmienną"

#~ msgid "Reevaluate Expression"
#~ msgstr "Ponownie oblicz wartość wyrażenia"

#~ msgid "Remove Expression"
#~ msgstr "Usuń wyrażenie"

#~ msgid "Data write breakpoint"
#~ msgstr "Pułapka zapisu do danych"

#~ msgid "Copy Value"
#~ msgstr "Kopiuj wartość"

#~ msgid "Variables"
#~ msgstr "Zmienne"

#~ msgid "Variable"
#~ msgstr "Zmienna"

#~ msgid "Value"
#~ msgstr "Wartość"

#~ msgid "Type"
#~ msgstr "Typ"

#~ msgid "Framestack"
#~ msgstr "Ramka stosu"

#, fuzzy
#~ msgid "Pid"
#~ msgstr "Średni"

#, fuzzy
#~ msgid "Stat"
#~ msgstr "Start"

#, fuzzy
#~ msgid "Time"
#~ msgstr "Kafelki"

#~ msgid ""
#~ "Debug arguments can be set on the Run Options page\n"
#~ " or directly in the project manager"
#~ msgstr ""
#~ "Argumenty debugowana mogą być wstawione na karcie\n"
#~ "Opcje uruchomienia lub bezpośrednio w menadżerze projektu"

#, fuzzy
#~ msgid ""
#~ "<b>Invalid gdb reply</b><p>The 'stopped' packet does not include the "
#~ "'reason' field."
#~ msgstr ""
#~ "<b>Niepoprawna odpowiedź gdb</b> <p>Pakiet \"stopped\" nie zawiera pola "
#~ "\"reason\"."

#, fuzzy
#~ msgid "The gdb reply is: invalid"
#~ msgstr "Odpowiedzią gdb jest: bla-bla-bla"

#~ msgid "Invalid gdb reply"
#~ msgstr "Niepoprawna odpowiedź gdb"

#, fuzzy
#~| msgid "Format"
#~ msgctxt "Process Niceness"
#~ msgid "Normal"
#~ msgstr "Format"

#, fuzzy
#~ msgctxt "Priority Class"
#~ msgid "Real Time"
#~ msgstr "Kafelki"

#, fuzzy
#~| msgid "Debugger stopped"
#~ msgctxt "process status"
#~ msgid "stopped"
#~ msgstr "Debugger zatrzymany"

#, fuzzy
#~ msgctxt "process status"
#~ msgid "paging"
#~ msgstr "Ostrzeżenia"

#, fuzzy
#~ msgctxt "Scheduler"
#~ msgid "Batch"
#~ msgstr "Łaty"

#, fuzzy
#~| msgid "Application does not exist"
#~ msgid "Show Application Window"
#~ msgstr "Program nie istnieje"

#, fuzzy
#~| msgid "&Continue"
#~ msgid "Continue (CONT)"
#~ msgstr "&Kontynuuj"

#, fuzzy
#~| msgid "Received signal"
#~ msgid "Send Signal"
#~ msgstr "Otrzymano sygnał"

#, fuzzy
#~ msgid "Percentage"
#~ msgstr "Prostokąt"

#, fuzzy
#~| msgid "Display &demangled names"
#~ msgid "Display command line options"
#~ msgstr "Pokaż &rozszyfrowane nazwy"

#, fuzzy
#~| msgid "Command"
#~ msgid "<br/>Command: %1"
#~ msgstr "Polecenie"

#, fuzzy
#~ msgctxt "process heading"
#~ msgid "Name"
#~ msgstr "Ramka stosu"

#, fuzzy
#~| msgid "Command"
#~ msgctxt "process heading"
#~ msgid "Command"
#~ msgstr "Polecenie"

#, fuzzy
#~| msgid "Attach to Process"
#~ msgid "All Processes"
#~ msgstr "Dołącz do procesu"

#, fuzzy
#~| msgid "Process exited"
#~ msgid "All Processes, Tree"
#~ msgstr "Proces zakończony"

#, fuzzy
#~| msgid "Format"
#~ msgid "Normal"
#~ msgstr "Format"

#, fuzzy
#~ msgid "Batch"
#~ msgstr "Łaty"

#, fuzzy
#~| msgid "Attaching to process %1"
#~ msgid "Stop monitoring the process"
#~ msgstr "Dołączanie do procesu %1"

#~ msgid "Start in debugger"
#~ msgstr "Uruchom w debuggerze"

#~ msgid ""
#~ "<b>Start in debugger</b><p>Starts the debugger with the project's main "
#~ "executable. You may set some breakpoints before this, or you can "
#~ "interrupt the program while it is running, in order to get information "
#~ "about variables, frame stack, and so on."
#~ msgstr ""
#~ "<b>Uruchom w debuggerze</b><p>Uruchamia debugger z głównym plikiem "
#~ "wykonywalnym projektu. Można wcześniej ustawić kilka pułapek, można też "
#~ "przerwać program podczas jego działania, aby uzyskać informacje na temat "
#~ "zmiennych, ramki stosu itd."

#~ msgid "Breakpoints"
#~ msgstr "Pułapki"

#, fuzzy
#~| msgid ""
#~| "<b>Frame stack</b><p>Often referred to as the \"call stack\", this is a "
#~| "list showing what function is currently active and who called each "
#~| "function to get to this point in your program. By clicking on an item "
#~| "you can see the values in any of the previous calling functions."
#~ msgid ""
#~ "<b>Frame stack</b><p>Often referred to as the \"call stack\", this is a "
#~ "list showing which function is currently active, and what called each "
#~ "function to get to this point in your program. By clicking on an item you "
#~ "can see the values in any of the previous calling functions."
#~ msgstr ""
#~ "<b>Ramka stosu</b><p>Znana też jako  \"stos wywołań\" - to lista "
#~ "pokazująca która funkcja jest aktualnie aktywna i co wywołało każdą "
#~ "funkcję w trakcie działania aż do tego punktu programu. Po kliknięciu na "
#~ "element można zobaczyć wartości każdego poprzedniego wywołania funkcji."

#, fuzzy
#~ msgid "Double-click to create new code breakpoint"
#~ msgstr "Usuń zaznaczoną pułapkę"

#, fuzzy
#~| msgid "Breakpoints"
#~ msgid "Breakpoint is active"
#~ msgstr "Pułapki"

#, fuzzy
#~ msgid "Ignore"
#~ msgstr "Ignorowany"

#, fuzzy
#~ msgid "next hits"
#~ msgstr "Pokaż podpowiedzi"

#, fuzzy
#~| msgid "Breakpoints"
#~ msgid "Breakpoint is %1"
#~ msgstr "Pułapki"

#, fuzzy
#~| msgid ""
#~| "<b>Toggle breakpoint</b><p>Toggles the breakpoint at the current line in "
#~| "editor."
#~ msgid ""
#~ "<b>Breakpoint is dirty</b><p>The breakpoint is not yet communicated to "
#~ "GDB."
#~ msgstr ""
#~ "<b>Włącz/wyłącz pułapkę</b> <p>Włączenie lub wyłączenie pułapki w "
#~ "bieżącym wierszu kodu."

#, fuzzy
#~ msgid "Debugger Breakpoints"
#~ msgstr "Pułapki debuggera"

#~ msgid ""
#~ "<b>Breakpoint list</b><p>Displays a list of breakpoints with their "
#~ "current status. Clicking on a breakpoint item allows you to change the "
#~ "breakpoint and will take you to the source in the editor window."
#~ msgstr ""
#~ "<b>Lista pułapek</b><p>Wyświetla listę pułapek wraz z ich bieżącym "
#~ "statusem. Kliknięcie na obiekciepułapki pozwala ją zmienić i przenosi do "
#~ "kodu w oknie edytora."

#, fuzzy
#~ msgctxt "New breakpoint"
#~ msgid "New"
#~ msgstr "Nowy"

#~ msgctxt "Code breakpoint"
#~ msgid "Code"
#~ msgstr "Kod"

#, fuzzy
#~ msgctxt "Data breakpoint"
#~ msgid "Data write"
#~ msgstr "Plik z danymi"

#, fuzzy
#~ msgctxt "Data read breakpoint"
#~ msgid "Data read"
#~ msgstr "Plik z danymi"

#~ msgid "Show text"
#~ msgstr "Pokaż tekst"

#, fuzzy
#~ msgid "Edit"
#~ msgstr "&Modyfikuj"

#~ msgid "Disable"
#~ msgstr "Wyłącz"

#, fuzzy
#~ msgid "Delete"
#~ msgstr " <Delete>"

#~ msgid "Disable all"
#~ msgstr "Wyłącz wszystkie"

#~ msgid "Enable all"
#~ msgstr "Włącz wszystkie"

#~ msgid "Delete all"
#~ msgstr "Usuń wszystkie"

#~ msgid "Enable"
#~ msgstr "Włącz"

#, fuzzy
#~ msgid "&Start"
#~ msgstr "Start"

#~ msgid "&Restart"
#~ msgstr "&Uruchom ponownie"

#~ msgid "Restart program"
#~ msgstr "Uruchom program ponownie"

#~ msgid ""
#~ "<b>Restarts application</b><p>Restarts applications from the beginning."
#~ msgstr ""
#~ "<b>Ponowne uruchomienie programu</b><p>Powoduje uruchomienie programu "
#~ "jeszcze raz."

#~ msgid "Sto&p"
#~ msgstr "Sto&p"

#~ msgid "Stop debugger"
#~ msgstr "Zatrzymaj debugger"

#~ msgid "<b>Stop debugger</b><p>Kills the executable and exits the debugger."
#~ msgstr ""
#~ "<b>Zatrzymaj debugger</b><p>Zakończenie programu i wyjście z debuggera."

#~ msgid "Interrupt application"
#~ msgstr "Przerwanie wykonywania programu"

#~ msgid ""
#~ "<b>Interrupt application</b><p>Interrupts the debugged process or current "
#~ "GDB command."
#~ msgstr ""
#~ "<b>Przerwanie wykonywania programu</b> <p>Przerwanie wykonywania "
#~ "debugowanego procesu lub wykonywanej komendy GDB."

#~ msgid "Run to cursor"
#~ msgstr "Wykonuj do kursora"

#~ msgid "Set E&xecution Position to Cursor"
#~ msgstr "Ustaw pozycję &wykonywania na miejsce kursora"

#~ msgid "Step &Over"
#~ msgstr "&Kolejny wiersz kodu "

#~ msgid "Step over the next line"
#~ msgstr "Kolejna instrukcja maszynowa, łącznie z funkcjami"

#~ msgid ""
#~ "<b>Step over</b><p>Executes one line of source in the current source "
#~ "file. If the source line is a call to a function the whole function is "
#~ "executed and the app will stop at the line following the function call."
#~ msgstr ""
#~ "<b>Kolejny wiersz kodu, łącznie z instrukcjami</b><p>Wykonuje jeden "
#~ "wiersz kodu z aktualnego pliku. Jeśli jest to wywołanie funkcji, to cała "
#~ "funkcja jest wykonywana i program zatrzyma się w wierszu następnym po "
#~ "wywołaniu funkcji."

#~ msgid "Step over Ins&truction"
#~ msgstr "Kolejna &instrukcja maszynowa"

#~ msgid "Step over instruction"
#~ msgstr "Kolejna instrukcja maszynowa"

#~ msgid ""
#~ "<b>Step over instruction</b><p>Steps over the next assembly instruction."
#~ msgstr ""
#~ "<b>Kolejna instrukcja maszynowa</b><p>Przejście do kolejnej instrukcji "
#~ "maszynowej."

#~ msgid "Step &Into"
#~ msgstr "Kolejny wiersz, wejdź do &funkcji"

#~ msgid "Step into the next statement"
#~ msgstr "Kolejna instrukcja, z zatrzymaniem się w funkcji"

#~ msgid ""
#~ "<b>Step into</b><p>Executes exactly one line of source. If the source "
#~ "line is a call to a function then execution will stop after the function "
#~ "has been entered."
#~ msgstr ""
#~ "<b>Kolejny wiersz kodu</b><p>Wykonuje dokładnie jeden wiersz kodu. Jeśli "
#~ "jest to wywołanie funkcji, to działanie zostanie zatrzymane po wejściu do "
#~ "funkcji."

#~ msgid "Step into I&nstruction"
#~ msgstr "Kolejna instrukcja, wejdź &do funkcji"

#~ msgid "Step into instruction"
#~ msgstr "Kolejna instrukcja, wejdź do funkcji"

#~ msgid ""
#~ "<b>Step into instruction</b><p>Steps into the next assembly instruction."
#~ msgstr ""
#~ "<b>Kolejna instrukcja, wejdź do funkcji</b><p>Przejście do kolejnej "
#~ "instrukcji maszynowej, a jeśli to konieczne, to również wejście do "
#~ "funkcji."

#~ msgid "Step O&ut"
#~ msgstr "Wykonuj do &końca funkcji"

#~ msgid "Steps out of the current function"
#~ msgstr "Wyjście z aktualnej funkcji"

#~ msgid ""
#~ "<b>Step out</b><p>Executes the application until the currently executing "
#~ "function is completed. The debugger will then display the line after the "
#~ "original call to that function. If program execution is in the outermost "
#~ "frame (i.e. in main()) then this operation has no effect."
#~ msgstr ""
#~ "<b>Wykonuj do końca funkcji</b><p>Wykonuje program aż do zakończenia "
#~ "aktualnie działającej funkcji. Następnie debugger wyświetli wiersz "
#~ "następny po wywołaniu tej funkcji. Jeśli obecną pozycją jest najbardziej "
#~ "zewnętrzna ramka (np main() ), to ta operacja nie przyniesie rezultatu."

#~ msgid "Toggle Breakpoint"
#~ msgstr "Włącz/wyłącz pułapkę"

#~ msgid "Toggle breakpoint"
#~ msgstr "Włącz/wyłącz pułapkę"

#~ msgid ""
#~ "<b>Toggle breakpoint</b><p>Toggles the breakpoint at the current line in "
#~ "editor."
#~ msgstr ""
#~ "<b>Włącz/wyłącz pułapkę</b> <p>Włączenie lub wyłączenie pułapki w "
#~ "bieżącym wierszu kodu."

#~ msgid "Runs the program in the debugger"
#~ msgstr "Uruchomienie programu w debuggerze"

#~ msgid ""
#~ "Start in debugger\n"
#~ "\n"
#~ "Starts the debugger with the project's main executable. You may set some "
#~ "breakpoints before this, or you can interrupt the program while it is "
#~ "running, in order to get information about variables, frame stack, and so "
#~ "on."
#~ msgstr ""
#~ "Uruchom w debuggerze\n"
#~ "\n"
#~ "Uruchamia debugger z głównym plikiem wykonywalnym projektu. Można "
#~ "wcześniej ustawić kilka pułapek, można też przerwać program podczas jego "
#~ "działania, aby uzyskać informacje na temat zmiennych, ramki stosu itd."

#~ msgid "Continues the application execution"
#~ msgstr "Kontynuuje wykonywanie programu"

#~ msgid ""
#~ "Continue application execution\n"
#~ "\n"
#~ "Continues the execution of your application in the debugger. This only "
#~ "takes effect when the application has been halted by the debugger (i.e. a "
#~ "breakpoint has been activated or the interrupt was pressed)."
#~ msgstr ""
#~ "Kontynuuje wykonywanie programu\n"
#~ "\n"
#~ "Kontynuuje wykonywanie programu w debuggerze.Operacja ta jest wykonywana "
#~ "tylko wtedy, gdy debugger zatrzymał wykonywanie programu (np: uaktywniona "
#~ "została pułapka lub wywołano przerwanie)."

#~ msgid "Breakpoint"
#~ msgstr "Pułapka"

#~ msgid " temporary"
#~ msgstr " tymczasowe"

#~ msgid " hw"
#~ msgstr " hw"

#, fuzzy
#~ msgid "Enabled"
#~ msgstr "Włączone:"

#~ msgid "Disabled"
#~ msgstr "Niedostępne"

#~ msgid "Status"
#~ msgstr "Stan"

#~ msgid "Location"
#~ msgstr "Lokalizacja"

#~ msgid "Condition"
#~ msgstr "Warunek"

#~ msgid "Ignore Count"
#~ msgstr "Ignoruj liczbę"

#~ msgid "Hits"
#~ msgstr "Trafienia"

#~ msgid "Tracing"
#~ msgstr "Śledzenie"

#~ msgid "Pending (add)"
#~ msgstr "W toku (dodawanie)"

#~ msgid "Pending (clear)"
#~ msgstr "W toku (czyszczenie)"

#~ msgid "Pending (modify)"
#~ msgstr "W toku (modyfikacje)"

#~ msgid "Active"
#~ msgstr "Aktywne"

#~ msgid ""
#~ "<b>Data write breakpoint</b><br>Expression: %1<br>Address: 0x%2<br>Old "
#~ "value: %3<br>New value: %4"
#~ msgstr ""
#~ "<b>Pułapka zapisu do danych</b><br>Wyrażenie: %1<br>Adres: 0x%2<br>Stara "
#~ "wartość: %3<br>Nowa wartość: %4"

#~ msgid "Invalid"
#~ msgstr "Błędny"

#~ msgid "Watchpoint"
#~ msgstr "Punkt kontrolny"

#~ msgid "Read Watchpoint"
#~ msgstr "Odczytaj punkt kontrolny"

#, fuzzy
#~ msgid "C++ Debugger"
#~ msgstr "Debugger"
