# kdevcmake Bahasa Melayu (Malay) (ms)
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kdevcmake\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-31 00:57+0000\n"
"PO-Revision-Date: 2010-06-12 01:20+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>\n"
"Language-Team: Malay <translation-team-ms@lists.sourceforge.net>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=1;\n"
"X-Generator: KBabel 1.11.4\n"

#: cmakebuilddirchooser.cpp:29
#, kde-format
msgctxt "@title:window"
msgid "Configure a Build Directory - %1"
msgstr ""

#: cmakebuilddirchooser.cpp:88
#, kde-format
msgctxt "@title:window"
msgid "Configure a Build Directory for %1"
msgstr ""

#: cmakebuilddirchooser.cpp:198
#, kde-format
msgid "You need to specify a build directory."
msgstr ""

#: cmakebuilddirchooser.cpp:205
#, kde-format
msgid "Using an already created build directory."
msgstr ""

#: cmakebuilddirchooser.cpp:216
#, kde-format
msgid "Creating a new build directory."
msgstr ""

#: cmakebuilddirchooser.cpp:222
#, kde-format
msgid "Build directory already configured."
msgstr ""

#: cmakebuilddirchooser.cpp:224
#, kde-format
msgid "This build directory is for %1, but the project directory is %2."
msgstr ""

#: cmakebuilddirchooser.cpp:227
#, kde-format
msgid "You may not select a relative build directory."
msgstr ""

#: cmakebuilddirchooser.cpp:229
#, kde-format
msgid "The selected build directory is not empty."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, availableLabel)
#: cmakebuilddirchooser.ui:32
#, kde-format
msgctxt "@label:listbox"
msgid "Available build directories:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, availableBuildDirs)
#: cmakebuilddirchooser.ui:40
#, kde-format
msgctxt "@item:inlistbox"
msgid "New build directory"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: cmakebuilddirchooser.ui:48
#, kde-format
msgctxt "@label:chooser"
msgid "Build &directory:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: cmakebuilddirchooser.ui:84
#, kde-format
msgctxt "@label:chooser"
msgid "&Installation prefix:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, installPrefix)
#: cmakebuilddirchooser.ui:109
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The prefix under which the project will be installed. Leaving this empty "
"will let CMake use its default install prefix."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, installPrefix)
#: cmakebuilddirchooser.ui:112
#, kde-format
msgctxt "@info:placeholder"
msgid "CMake's default install prefix"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: cmakebuilddirchooser.ui:119
#, kde-format
msgctxt "@label:listbox"
msgid "Build &type:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, extraArgumentsLabel)
#: cmakebuilddirchooser.ui:162 settings/cmakebuildsettings.ui:178
#, kde-format
msgctxt "@label:listbox"
msgid "Extra arguments:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: cmakebuilddirchooser.ui:182
#, kde-format
msgctxt "@label:chooser"
msgid "CMake &executable:"
msgstr ""

#: cmakecodecompletionmodel.cpp:189
#, kde-format
msgid "INVALID"
msgstr ""

#: cmakecodecompletionmodel.cpp:197
#, fuzzy, kde-format
#| msgid "Command"
msgctxt "@item"
msgid "Command"
msgstr "Arahan"

#: cmakecodecompletionmodel.cpp:198
#, fuzzy, kde-format
#| msgid "Variable"
msgctxt "@item"
msgid "Variable"
msgstr "Pembolehubah"

#: cmakecodecompletionmodel.cpp:199
#, fuzzy, kde-format
#| msgid "Macro"
msgctxt "@item"
msgid "Macro"
msgstr "Makro"

#: cmakecodecompletionmodel.cpp:200
#, fuzzy, kde-format
#| msgid "Path"
msgctxt "@item"
msgid "Path"
msgstr "Laluan"

#: cmakecodecompletionmodel.cpp:201
#, kde-format
msgctxt "@item"
msgid "Target"
msgstr ""

#: cmakecodecompletionmodel.cpp:253
#, kde-format
msgid "wrong"
msgstr ""

#: cmakecommandscontents.cpp:29
#, fuzzy, kde-format
#| msgid "Commands"
msgctxt "@item cmake"
msgid "Commands"
msgstr "Arahan"

#: cmakecommandscontents.cpp:30
#, fuzzy, kde-format
#| msgid "Variable"
msgctxt "@item cmake"
msgid "Variables"
msgstr "Pembolehubah"

#: cmakecommandscontents.cpp:31
#, fuzzy, kde-format
msgctxt "@item cmake"
msgid "Modules"
msgstr "Modul"

#: cmakecommandscontents.cpp:32
#, fuzzy, kde-format
msgctxt "@item cmake"
msgid "Properties"
msgstr "Ciri-ciri"

#: cmakecommandscontents.cpp:33
#, fuzzy, kde-format
msgctxt "@item cmake"
msgid "Policies"
msgstr "Polisi"

#: cmakecommandscontents.cpp:102
#, kde-format
msgid "<p>For better CMake documentation rendering, install rst2html.</p>"
msgstr ""

#: cmakedocumentation.cpp:46 cmakemanager.cpp:78
#, kde-format
msgid "Unable to find a CMake executable. Is one installed on the system?"
msgstr ""

#: cmakedocumentation.cpp:81
#, kde-format
msgid "<br /><em>Cache Value:</em> %1\n"
msgstr ""

#: cmakedocumentation.cpp:84
#, kde-format
msgid "<br /><em>Cache Documentation:</em> %1\n"
msgstr ""

#: cmakefileapiimportjob.cpp:41
#, kde-format
msgctxt "error message"
msgid "invalid CMake file API project data"
msgstr ""

#: cmakehelpdocumentation.cpp:21
#, kde-format
msgid "CMake Content Page"
msgstr ""

#: cmakemanager.cpp:650
#, kde-format
msgid ""
"Configured project '%1' with outdated CMake data. As a result, KDevelop's "
"code understanding may be wrong.\n"
"\n"
"To fix this issue, please right-click the project item in the projects tool "
"view and click 'Reload'."
msgstr ""

#: cmakemanager.cpp:661
#, kde-format
msgid ""
"Failed to configure project '%1' (error message: %2). As a result, "
"KDevelop's code understanding will likely be broken.\n"
"\n"
"To fix this issue, please ensure that the project's CMakeLists.txt files are "
"correct, and KDevelop is configured to use the correct CMake version and "
"settings. Then right-click the project item in the projects tool view and "
"click 'Reload'."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settings/cmakebuildsettings.ui:74
#, kde-format
msgctxt "@title:group"
msgid "Cache Values"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: settings/cmakebuildsettings.ui:89
#, fuzzy, kde-format
msgctxt "@label"
msgid "Comment:"
msgstr "Komen:"

#. i18n: ectx: property (text), widget (QPushButton, showAdvanced)
#: settings/cmakebuildsettings.ui:106
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Show Advanced"
msgstr "Lanjutan"

#. i18n: ectx: property (title), widget (QGroupBox, advancedBox)
#: settings/cmakebuildsettings.ui:125
#, fuzzy, kde-format
msgctxt "@title:group"
msgid "Advanced"
msgstr "Lanjutan"

#. i18n: ectx: property (text), widget (QLabel, installationPrefixLabel)
#: settings/cmakebuildsettings.ui:134
#, kde-format
msgctxt "@label:chooser"
msgid "Installation prefix:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, buildTypeLabel)
#: settings/cmakebuildsettings.ui:144
#, kde-format
msgctxt "@label:listbox"
msgid "Build type:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: settings/cmakebuildsettings.ui:198
#, kde-format
msgctxt "@label:chooser"
msgid "Configure environment:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KDevelop::EnvironmentSelectionWidget, environment)
#: settings/cmakebuildsettings.ui:213
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an environment to be used"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showInternal)
#: settings/cmakebuildsettings.ui:225
#, fuzzy, kde-format
msgctxt "@option:check"
msgid "Show advanced values"
msgstr "Lanjutan"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settings/cmakebuildsettings.ui:235
#, kde-format
msgctxt "@label:chooser"
msgid "CMake executable:"
msgstr ""

#: settings/cmakecachemodel.cpp:36
#, fuzzy, kde-format
msgctxt "@title:column"
msgid "Name"
msgstr "Nama"

#: settings/cmakecachemodel.cpp:37
#, fuzzy, kde-format
msgctxt "@title:column"
msgid "Type"
msgstr "Jenis"

#: settings/cmakecachemodel.cpp:38
#, fuzzy, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Nilai"

#: settings/cmakecachemodel.cpp:39
#, fuzzy, kde-format
msgctxt "@title:column"
msgid "Comment"
msgstr "Komen"

#: settings/cmakecachemodel.cpp:40
#, fuzzy, kde-format
msgctxt "@title:column"
msgid "Advanced"
msgstr "Lanjutan"

#: settings/cmakecachemodel.cpp:41
#, kde-format
msgctxt "@title:column"
msgid "Strings"
msgstr ""

#: settings/cmakepreferences.cpp:346
#, kde-format
msgid ""
"The %1 directory is about to be removed in KDevelop's list.\n"
"Do you want KDevelop to delete it in the file system as well?"
msgstr ""

#: settings/cmakepreferences.cpp:350
#, kde-format
msgctxt "@action:button"
msgid "Do Not Delete"
msgstr ""

#: settings/cmakepreferences.cpp:355
#, kde-format
msgid "Could not remove: %1"
msgstr ""

#: settings/cmakepreferences.cpp:401
#, kde-format
msgctxt "@title:tab"
msgid "CMake"
msgstr ""

#: settings/cmakepreferences.cpp:406
#, kde-format
msgctxt "@title:tab"
msgid "Configure CMake Settings"
msgstr ""

#: testing/ctestfindjob.cpp:23
#, kde-format
msgid "Parse test suite %1"
msgstr ""

#: testing/ctestrunjob.cpp:75
#, kde-format
msgid "CTest"
msgstr ""

#: testing/ctestrunjob.cpp:117
#, kde-format
msgctxt "running test %1, %2 test case"
msgid "CTest %1: %2"
msgstr ""

#: testing/ctestrunjob.cpp:119
#, kde-format
msgctxt "running test %1, %2 number of test cases"
msgid "CTest %2 (%1)"
msgid_plural "CTest %2 (%1)"
msgstr[0] ""
msgstr[1] ""

#, fuzzy
#~ msgid "Add"
#~ msgstr "Tambah"

#, fuzzy
#~ msgid "Remove"
#~ msgstr "Buang"

#, fuzzy
#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sharuzzaman Ahmat Raslan"

#, fuzzy
#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sharuzzaman@myrealbox.com"

#, fuzzy
#~ msgid "General"
#~ msgstr "Umum"

#, fuzzy
#~ msgid "Document to open"
#~ msgstr "Dokumen untuk dibuka"

#, fuzzy
#~ msgid "&Move"
#~ msgstr "&Pindah"

#, fuzzy
#~ msgid "Background color:"
#~ msgstr "Warna latar belakang:"

#, fuzzy
#~ msgid "Foreground color:"
#~ msgstr "Warna Latar Depan:"
