# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
# Tommi Nieminen <translator@legisign.org>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-24 00:45+0000\n"
"PO-Revision-Date: 2022-08-19 16:43+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.0\n"

#: flatpakplugin.cpp:45
#, kde-format
msgctxt "@action"
msgid "Rebuild Environment"
msgstr "Koosta ympäristö uudelleen"

#: flatpakplugin.cpp:46
#, kde-format
msgctxt "@info:whatsthis"
msgid "Recompiles all dependencies for a fresh environment."
msgstr "Kääntää kaikki riippuvuudet uuteen ympäristöön."

#: flatpakplugin.cpp:51
#, kde-format
msgctxt "@action"
msgid "Export Flatpak Bundle..."
msgstr "Vie Flatpak-paketti…"

#: flatpakplugin.cpp:52
#, kde-format
msgctxt "@info:whatsthis"
msgid "Exports the current build into a 'bundle.flatpak' file."
msgstr "Vie nykyisen kooosteen ”bundle.flatpak”-tiedostoksi."

#: flatpakplugin.cpp:57
#, kde-format
msgctxt "@action"
msgid "Send to Device..."
msgstr "Lähetä laitteeseen…"

#: flatpakplugin.cpp:92
#, kde-format
msgctxt "@title:window"
msgid "Export %1"
msgstr "Vie %1"

#: flatpakplugin.cpp:92
#, kde-format
msgid "Flatpak Bundle (*.flatpak)"
msgstr "Flatpak-paketti (*.flatpak)"

#: flatpakplugin.cpp:176
#, kde-format
msgctxt "@action:inmenu"
msgid "Build Flatpak %1 for %2"
msgstr "Koosta Flatpak %1 kohteelle %2"

#: flatpakplugin.cpp:198
#, kde-format
msgctxt "@title:window"
msgid "Choose Tag Name"
msgstr "Valitse luokitusnimi"

#: flatpakplugin.cpp:199
#, kde-format
msgctxt "@label:textbox"
msgid "Device hostname:"
msgstr "Laitteen konenimi:"

#: flatpakruntime.cpp:55
#, kde-format
msgid "Flatpak"
msgstr "Flatpak"

#: flatpakruntime.cpp:146
#, kde-format
msgid "Bundling"
msgstr "Pakataan"

#: flatpakruntime.cpp:168
#, kde-format
msgid "Run on Device"
msgstr "Suorita laitteella"
