# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2015.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-28 00:56+0000\n"
"PO-Revision-Date: 2021-08-31 09:00+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Lokalize 20.12.2\n"

#: filemanager.cpp:47 kdevfilemanagerplugin.cpp:67
#, kde-format
msgctxt "@title:window"
msgid "File System"
msgstr "Datotečni sistem"

#: filemanager.cpp:131
#, kde-format
msgctxt "@title:menu"
msgid "Bookmarks"
msgstr "Zaznamki"

#: filemanager.cpp:138
#, kde-format
msgctxt "@action switch to directory of current document"
msgid "Current Document Directory"
msgstr "Trenutna mapa z dokumenti"

#: filemanager.cpp:169
#, kde-format
msgctxt "@action"
msgid "New File..."
msgstr "Nova datoteka..."

#: filemanager.cpp:176
#, kde-format
msgctxt "@title:window"
msgid "Create New File"
msgstr "Ustvari novo datoteko"

#: filemanager.cpp:192
#, kde-format
msgid "Unable to create file '%1'"
msgstr "Ni bilo mogoče ustvariti datoteke '%1'"

#~ msgid "Filesystem"
#~ msgstr "Datotečni sistem"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andrej Mernik"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andrejm@ubuntu.si"

#~ msgid "Filename:"
#~ msgstr "Ime datoteke:"

#~ msgid "File Manager"
#~ msgstr "Upravljalnik datotek"

#~ msgid "This plugin brings a filemanager to KDevelop."
#~ msgstr "Vstavek v KDevelop prinese upravljalnik datotek."
