# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2016, 2019.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2022-03-10 15:57+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.1\n"

#: ghdialog.cpp:25
#, kde-format
msgid ""
"You have not authorized KDevelop to use your GitHub account. If you "
"authorize KDevelop, you will be able to fetch your public/private "
"repositories and the repositories from your organizations."
msgstr ""
"Вы не разрешали KDevelop использовать вашу учётную запись GitHub. Если дать "
"KDevelop такое разрешение, вы сможете получать данные из своих открытых и "
"закрытых хранилищ и хранилищ вашей организации."

#: ghdialog.cpp:34
#, kde-format
msgctxt "%1 is the URL with the GitHub token settings"
msgid "You can check the authorization for this application and others at %1"
msgstr ""
"С параметрами допуска для этого и других приложений возможно ознакомиться на "
"странице %1"

#: ghdialog.cpp:54
#, kde-format
msgid "You are logged in as <b>%1</b>.<br/>%2"
msgstr "Вход выполнен от имени <b>%1</b>.<br/>%2"

#: ghdialog.cpp:58
#, kde-format
msgctxt "@action:button"
msgid "Log Out"
msgstr "Выйти"

#: ghdialog.cpp:64
#, kde-format
msgctxt "@action:button"
msgid "Force Sync"
msgstr "Принудительная синхронизация"

#: ghdialog.cpp:78
#, kde-format
msgctxt "@action:button"
msgid "Authorize"
msgstr "Авторизовать"

#: ghdialog.cpp:92
#, kde-format
msgctxt "@title:window"
msgid "GitHub Account"
msgstr "Учётная запись GitHub"

#: ghdialog.cpp:98
#, kde-format
msgid "Enter a login and a password"
msgstr "Укажите имя пользователя и пароль"

#: ghdialog.cpp:101 ghdialog.cpp:157 ghproviderwidget.cpp:44
#, kde-format
msgid "Waiting for response"
msgstr "Ожидается ответ"

#: ghdialog.cpp:126
#, kde-format
msgid ""
"Authentication failed. Please try again.\n"
"\n"
"Could not create token: \"%1\"\n"
"%2"
msgstr ""
"Ошибка аутентификации. Попробуйте ещё раз.\n"
"\n"
"Не удалось создать токен: «%1»\n"
"%2"

#: ghdialog.cpp:129
#, kde-format
msgctxt "@title:window"
msgid "GitHub Authorization Failed"
msgstr "Ошибка авторизации на GitHub"

#: ghdialog.cpp:133
#, kde-format
msgid ""
"Authentication succeeded.\n"
"\n"
"Created token: \"%1\"\n"
"%2"
msgstr ""
"Аутентификация выполнена успешно.\n"
"\n"
"Создан токен: «%1»\n"
"%2"

#: ghdialog.cpp:136
#, kde-format
msgctxt "@title:window"
msgid "GitHub Account Authorized"
msgstr "Учётная запись GitHub авторизована"

#: ghdialog.cpp:144
#, kde-format
msgctxt "@title:window"
msgid "Authentication Code"
msgstr "Код аутентификации"

#: ghdialog.cpp:144
#, kde-format
msgctxt "@label:textbox"
msgid "OTP Code:"
msgstr "Код OTP:"

#: ghdialog.cpp:176
#, kde-format
msgid "Please, write your password here."
msgstr "Пожалуйста, напишите здесь ваш пароль."

#: ghproviderplugin.cpp:35
#, kde-format
msgid "GitHub"
msgstr "GitHub"

#: ghproviderwidget.cpp:57
#, kde-format
msgctxt "@info:placeholder"
msgid "Search..."
msgstr "Поиск…"

#: ghproviderwidget.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "You can press the Return key if you do not want to wait."
msgstr "Чтобы не ждать, возможно нажать клавишу «Ввод»."

#: ghproviderwidget.cpp:70
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure your GitHub account"
msgstr "Настройте вашу учётную запись GitHub"

#: ghproviderwidget.cpp:87
#, kde-format
msgid ""
"The Git plugin could not be loaded which is required to import a GitHub "
"project."
msgstr ""
"Не удалось загрузить расширение Git, необходимое для импорта проектов GitHub."

#: ghproviderwidget.cpp:87
#, kde-format
msgctxt "@title:window"
msgid "GitHub Provider Error"
msgstr "Ошибка поставщика данных GitHub"

#: ghproviderwidget.cpp:105
#, kde-format
msgctxt "@item:inlistbox"
msgid "User"
msgstr "Пользователь"

#: ghproviderwidget.cpp:106
#, kde-format
msgctxt "@item:inlistbox"
msgid "Organization"
msgstr "Организация"

#~ msgid "Github"
#~ msgstr "Github"
